html,body{
  height:100%;
}
body {
  background: rgb(236, 227, 227);
}
#root{
  height: 100%;
  display: flex;
  flex-direction: column;
}
#root > div{
  height:100%;
}
.header {
  background-image: url("https://shanghaicounselingservices.com/wp-content/uploads/2016/01/bigstock-Happy-couple-reconciling-at-th-62493644-2.jpg");
  height: 600px;
  width: 100%;
  background-position-y: center;
}
.blue-blob {
  background-image: none;
  text-align: left;
  padding: 0;
  height: 100%;
  padding-top: 150px;
}
.blue-blob h1{
  font-size: 20px;
    letter-spacing: .5px;
    line-height: 20px;
    margin-bottom: 20px;
    color: white;
}
.blue-blob h2{
  font-size: 50px;
  letter-spacing: -.87px;
  line-height: 58px;
  max-width: none;
  color: white;
  font-weight: 700;
  margin: 0 auto 25px;
}
.blue-blob .green-btn{
  max-width: 245px;
  width: 100%;
  height: 54px;
  text-transform: none;
  padding: 15px;
  font-size: 17px;
  font-family: Roboto,Arial;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 23px;
  border-radius: 8px;
  background-color: #0fc1a7!important;
}
#therapists{
  background: white;
}

.therapists-content-header{
  color: #9499ae;
    font-weight: 300;
    font-size: 26px;
    letter-spacing: 0;
    line-height: 33px;
}
.header-img{
  margin-left: 10px;
  width: 25px;
  height: 25px;
}
.therapists-content-text{
  padding-top: 30px;
  font-family: inherit;
  font-weight: 700;
  font-size: 45px;
    letter-spacing: 0;
    line-height: 49px;
    padding-bottom: 20px;
}
.section-description {
  font-size: 16px;
    letter-spacing: .43px;
    line-height: 27px;
    padding-bottom: 40px;
}
.green-btn {
  font-weight: 900;
  letter-spacing: 1.9px;
  border-radius: 9px;
  font-family: Roboto Condensed,Helvetica,Arial;
  font-size: 17px;
  font-family: Roboto,Arial;
  letter-spacing: .8px;
  line-height: 42px;
  border: 0;
  transition: all .15s;
  background-color: #0fc1a7!important;
  color: #fff;
  padding: 5px 20px;
  text-decoration: none;
}
.green-btn:hover{
  text-decoration: none;
}
.therapists-img{
  width: 100%;
}
.half-join{
  text-align: center;
  width: auto;
  margin: auto;
  padding-top: 20px;
}
.green{
  color: #0fc1a7;
  text-transform: uppercase;
  font-weight: 700;
}
.footer-class{
  padding-top: 30px;
  background-color: #27325a;
  padding-bottom: 30px;
  color: #9499ae;
  text-align: center;
}
.footer-icon{
  width: 25px;
  margin-left: 10px;
  margin-right: 10px;
}
.social-group{
  padding-bottom: 40px;
}
.footer-title{
  color: white;
  padding: 5px;
}
.footer-text{
  font-size: 19px;
  letter-spacing: 0;
  line-height: 25px;
  padding: 0;
  color: #fff;
  text-align: center;
  padding: 20px;
}
.nav-bar-custom{
  width: 100%;
    position: fixed!important;
    z-index: 1000;
    background: transparent!important;
}
.logo-icon{
  height: 40px;
}
.custom-link{
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 20px;
  font-weight: 700;
  color:#0fc1a7 !important;
    text-decoration: none;
    font-family: Roboto Condensed,Helvetica,Arial;

}
.custom-link:hover{
  color:#0fc1a7 !important;
    text-decoration: none;
    font-family: Roboto Condensed,Helvetica,Arial;
}

.nav-bar-custom1{
  background: #000 !important
}


.card-height{
  min-width: 100%;
  min-height: 250px;
  padding: 15px;
  border: 0;
}
.height-auto{
  min-height:auto;
}
.card.card-height:nth-child(even) {
  background: rgba(25, 170, 141, 0.12);
}

.image_container {
  width: 200px;
  height: 200px;
  background: transparent;
  text-align: center;
  line-height: 200px;
}
.image_container-sm{
  width: 150px;
  height: 150px;
  background: transparent;
  text-align: center;
  line-height: 150px;
}
.image_container-sm img {
  vertical-align: middle;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border: 4px solid #19aa8d82;
}
.image_container img {
  vertical-align: middle;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border: 4px solid #19aa8d82;
}

.height-auto .image_container{
  width: 100px;
  height: 100px;
  background: transparent;
  text-align: center;
  line-height: 100px;
}

.title{
  padding: 5px 0px;
  font-size: 1.2rem;
}
.doc-type{
    font-weight: 800;
    color: #0fc1a7;
    text-transform: uppercase;
}

.btn-default{
  border: 1px solid #ddd;
  margin: 5px;
}
.c-title{
  padding: 10px 10px;
  text-align: center;
}
.description{
  font-size: 14px;
}
.custom-btn{
  padding: 10px;
  border: 1px solid #ddd;
  margin: 5px;
  border-radius: 6px;
}

.title-h2{
  font-size: 20px;
  font-weight: bold;
}

.center-text{
  text-align: center;
}

.no-padding{
  padding: 0px;
}

.slot-day{
  font-size: 12px;
  font-weight: 800;
  color: #505050;
  text-align: center;
}
.slot-date{
 font-size: 10px;
 text-align: center;
}

.slot-ac{
  margin-top: 24px;
  margin-left: 4px;
}
.slot-time{
  background: #19aa8d;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  margin: 5px 0px;
  padding: 5px;
}

.slot-time-ac{
  color: #000;
  padding: 6px;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
  margin: 15px 0px;
}

.blue-color{
  color: #0fc1a7;
}

.top-border{
  border: 1px solid #dddd;
  position: absolute;
  top: 88px;
  width: 79%;
  padding: 0px;
  margin-left: 37px;
}

.mt-top {
    text-align: center;
    font-size: 14px;
}
.bottom-border{
  border: 1px solid #dddd;
  position: absolute;
  top: 0px;
  width: 79%;
  padding: 0px;
  margin-left: 37px;
}
.show-padding{
  padding: 10px;
  cursor: pointer;
}

.card-container{
  min-height: 300px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
}
.bg-grey{  
  background: #eaeaea;
}

.mx-height{
  min-height: 200px
}
.green-btn{
  text-transform: none;
  padding: 15px;
  font-size: 17px;
  font-family: Roboto,Arial;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 23px;
  border-radius: 8px;
  background-color: #0fc1a7!important;
}
.green-btn.dropdown-toggle{
  padding:5px 15px;
}


/* Uc style */
.btn {
  font-size: 16px;
  font-weight: bold;
  min-width: 140px;
  border-radius: 3px;
}
.text-primary{
  color: #19aa8d !important;
}
.badge{
  white-space: normal;
}
.badge-primary {
  color: #19aa8d;
  border: 1px solid #19aa8d;
  background: transparent;
}
.bg-primary {
  background-color: #19aa8d!important;
}
.btn-primary {
  color: #fff;
  background-color: #19aa8d;
  border-color: #19aa8d;
}
.btn-primary:hover {
  color: #19aa8d;
  background-color: #fff;
  border-color: #19aa8d;
}
.btn-primary.focus, .btn-primary:focus {
  box-shadow: 0 0 0 0.2rem rgba(25, 170, 141, 0.5);
}
.btn-primary:not(:disabled):not(.disabled).active, 
.btn-primary:not(:disabled):not(.disabled):active, 
.show>.btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #19aa8d;
  border-color: #19aa8d;
}
.btn-primary:not(:disabled):not(.disabled).active:focus, 
.btn-primary:not(:disabled):not(.disabled):active:focus, 
.show>.btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(25, 170, 141, 0.5);
}
.w-auto{
  width:auto !important;
}
.react-datepicker-wrapper {
    display: block !important;
    padding: 0;
    border: 0;
}
.uc-chips .p-2 >div{
  display: flex;
  align-items: center;
  color: #fff;
  background-color: #0fc1a7 !important;
  border-color: #0fc1a7 !important;
}
.uc-chips .p-2 >div svg{
  fill: #fff;
  margin-top:0px !important; 
}

/**
 * The CSS shown here will not be introduced in the Quickstart guide, but shows
 * how you can use CSS to style your Element's container.
 */
 .StripeElement {
  box-sizing: border-box;

  height: 40px;

  padding: 10px 12px;

  border: 1px solid transparent;
  border-radius: 4px;
  background-color: white;

  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

.btn-link {
  padding: 5px 15px;
  color: white !important;
}

@media (max-width:991px){
  .navbar-nav .green-btn.dropdown-toggle{
    width:100%;
  }
}